<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj-midias</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;

 
        }

        a{

            display: block;
            background-color: rgb(255, 49, 49);
            text-align: center;
            text-decoration: none;
            color:white;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="https://x.com/vincenttvandog" target="_blank">Acesse</a>
</body>
</html>